<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>React Web Application</title>
</head>
<body>
    <header>
        <div class="Brand">
            LetsGrowMore &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yogesh Patel
        </div>
        <button id="user">Get Users</button>
    </header>

        <section class="cards" id="cards">
            
        </section>
    <script src="app.js" async defer></script>

</body>
</html>